<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="fotoAntonio.jpeg" alt= "Foto de Perfil" width="500" height="180">
        <p>Nome: Antonio Marcos Mello</p>
        <p>E-mail: antonio.mello@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 984776749</p>
       <a href="https://www.google.com.br">Google</a>
        <br><br>
        <h2>Experiência Profissional</h2>
        <p>Cargo: Gari de coleta.</p>
        <p>Empresa: COMCAP </p>
        <p>Descrição: Recolher o lixo, limpeza, manutenção e conservação de espaços publicos..</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: ADS </p>
        <p>Instituição: FMP </p>
        <p>Ano de Conclusão: Cursando</p>
        <p>Continua na pagina 1</p>
        <a href="index.html">Página 1</a>
    </div>
</body>
</html>